Html5CanvasTutorial/obj2js/MainWindow.xaml

<Window x:Class="obj2js.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
		<GroupBox Header="Input" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="754">
			<Grid>
				<TextBlock Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Name="textBlock1" Text="gw::OBJ-Exporter :" VerticalAlignment="Top" />
				<TextBox Height="23" HorizontalAlignment="Left" Margin="124,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="531" />
				<Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="661,6,0,0" Name="btnBrowseObj" VerticalAlignment="Top" Width="75" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Output" HorizontalAlignment="Left" Margin="12,74,0,0" Name="groupBox2" VerticalAlignment="Top" Width="754">
			<Grid>
				<TextBlock Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Name="textBlock2" Text="Output Path :" VerticalAlignment="Top" />
				<TextBox Height="23" HorizontalAlignment="Left" Margin="124,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="531" />
				<TextBlock Height="23" HorizontalAlignment="Left" Margin="6,39,0,0" Name="textBlock3" Text="Image Path :" VerticalAlignment="Top" />
				<TextBox Height="23" HorizontalAlignment="Left" Margin="124,35,0,0" Name="textBox3" VerticalAlignment="Top" Width="531" />
			</Grid>
		</GroupBox>
		<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="210,278,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
	</Grid>
</Window>
